{
  "expo": {
    "name": "Vasco",
    "slug": "dailybook",
    "version": "1.1.2",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vascoandco.vasco.ios",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.1.2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "L'application a besoin d'accéder à votre galerie de photos",
        "NSCameraUsageDescription": "L'application a besoin d'accéder à votre appareil photo",
        "NSUserTrackingUsageDescription": "Cette application utilise vos données pour fournir une publicité personnalisée et améliorer votre expérience.",
        "NSPushNotificationsUsageDescription": "Cette application utilise des notifications pour vous envoyer des mises à jour importantes.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vascoandco.vasco.android",
      "googleServicesFile": "./google-services.json",
      "versionCode": 15,
      "permissions": [
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "com.google.android.c2dm.permission.RECEIVE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ],
      "statusBar": {
        "backgroundColor": "#ffffff",
        "translucent": true,
        "style": "dark-content"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9733b21a-2b6a-413e-98ff-c4fdc8c1765d"
      }
    },
    "owner": "riujin",
    "plugins": [
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application a besoin d'accéder à votre galerie de photos pour que vous puissiez choisir des images."
        }
      ],
      "expo-task-manager",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "modularHeaders": true
          }
        }
      ],
      "expo-tracking-transparency",
      "expo-localization"
    ]
  }
}
