{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
